[flake8]
max-line-length=120

[tool:isort]
line_length=120
known_third_party =base,motor,pymongo,setuptools

[tool:pytest]
addopts = -p no:warnings --disable-warnings

[coverage:run]
branch = True
omit =
    .venv/*
    tests/*

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

ignore_errors = True
show_missing = True

[coverage:html]
directory = htmlcov
